autoload -Uz compinit
compinit

. "$HOME/.local/bin/env"

export PATH="$PATH:/Applications/WezTerm.app/Contents/MacOS"

function _fzf_cd_ghq() {
    FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --reverse --height=50%"
    local root="$(ghq root)"
    local repo="$(ghq list | fzf --preview="ls -AF --color=always ${root}/{1}")"
    local dir="${root}/${repo}"
    [ -n "${dir}" ] && cd "${dir}"
    zle accept-line
    zle reset-prompt
}

zle -N _fzf_cd_ghq
bindkey "^g" _fzf_cd_ghq

export HOMEBREW_NO_ENV_HINTS=1

alias br="brew"

eval "$(uv generate-shell-completion zsh)"

export PATH="$PATH:$HOME/go/bin/"

